TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE
TARGET_GROUP_ID=YOUR_TARGET_GROUP_ID_HERE # e.g., -1001234567890
INSTAGRAM_COOKIE_FILE=YOUR_COOKIE_FILE_HERE
TIKTOK_COOKIE_FILE=YOUR_COOKIE_FILE_HERE
BOT_OWNER_ID=YOUR_TELEGRAM_ID
LOGGING_MODE=[0, 1, or 2] # 0: basic logging, 1: file logging, 2: both
